sudo: required

services: docker

before_install:
  - docker-compose up --duild -d

script:
  - docker-compose exec --env 'RAILS_EBV=test' web rails db:create
  - docker-compose exec --env 'RAILS_EBV=test' web rails db:migrate
  - docker-compose exec --env 'RAILS_EBV=test' web rails test




